# 데이터 불러오기
- 범주형 변수 : gender, region

In [1]:
import pandas as pd
df = pd.read_csv('../datasets/빅분기 실기 데이터/vote.csv', encoding='utf-8')
df.head(10)

,gender,region,edu,income,age,score_gov,score_progress,score_intention,vote,parties
0,1,4,3,3,3,2,2,4.0,1,2
1,1,5,2,3,3,2,4,3.0,0,3
2,1,3,1,2,4,1,3,2.8,1,4
3,2,1,2,1,3,5,4,2.6,1,1
4,1,1,1,2,4,4,3,2.4,1,1
5,1,1,1,2,4,1,4,3.8,1,2
6,1,1,1,2,4,4,4,2.0,1,1
7,1,5,2,4,4,3,4,3.6,1,3
8,1,2,1,2,4,2,2,2.0,0,2
9,1,1,1,2,3,4,2,3.0,1,1

In [2]:
X1 = df[['gender', 'region']]
X2 = df[['edu', 'income', 'age', 'score_gov', 'score_progress', 'score_intention', 'vote', 'parties']]

# 범주형 변수 One-hot-encoding 변환
- get_dummies() 이용

In [8]:
X1['gender'] = X1['gender'].replace([1,2], ['male', 'female'])
X1['region'] = X1['region'].replace([1,2,3,4,5], ['Sudo', 'Chungchueng', 'Honam', 'Youngnam', 'Others'])
X1.head(5)

C:\Users\qkrtj\AppData\Local\Temp\ipykernel_28000\2213604294.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X1['gender'] = X1['gender'].replace([1,2], ['male', 'female'])
C:\Users\qkrtj\AppData\Local\Temp\ipykernel_28000\2213604294.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X1['region'] = X1['region'].replace([1,2,3,4,5], ['Sudo', 'Chungchueng', 'Honam', 'Youngnam', 'Others'])

   gender    region
0    male  Youngnam
1    male    Others
2    male     Honam
3  female      Sudo
4    male      Sudo

In [9]:
X1_dum = pd.get_dummies(X1)
X1_dum.head()

,gender_female,gender_male,region_Chungchueng,region_Honam,region_Others,region_Sudo,region_Youngnam
0,0,1,0,0,0,0,1
1,0,1,0,0,1,0,0
2,0,1,0,1,0,0,0
3,1,0,0,0,0,1,0
4,0,1,0,0,0,1,0

# 자료 통합 및 저장

In [10]:
Fvote = pd.concat([X1_dum, X2], axis=1)
Fvote

,gender_female,gender_male,region_Chungchueng,region_Honam,region_Others,region_Sudo,region_Youngnam,edu,income,age,score_gov,score_progress,score_intention,vote,parties
0,0,1,0,0,0,0,1,3,3,3,2,2,4.0,1,2
1,0,1,0,0,1,0,0,2,3,3,2,4,3.0,0,3
2,0,1,0,1,0,0,0,1,2,4,1,3,2.8,1,4
3,1,0,0,0,0,1,0,2,1,3,5,4,2.6,1,1
4,0,1,0,0,0,1,0,1,2,4,4,3,2.4,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
206,0,1,0,0,0,0,1,1,4,4,3,3,1.8,1,2
207,0,1,0,0,0,1,0,2,1,2,3,4,2.6,1,4
208,0,1,1,0,0,0,0,2,1,2,3,3,2.6,1,2
209,0,1,0,0,0,1,0,2,3,4,3,2,4.0,1,4
210,1,0,0,0,0,1,0,2,2,2,3,3,3.8,1,2